# Java-Spring-Example

./: pom.xml
core/: pom.xml
core/src/main/java/learn/school/jdbc/: PostgreSqlJDBC.java  docker.txt
core/src/main/java/learn/school/module_2/: Car.java
core/src/main/java/learn/school/module_2/equals_hashcode/: SiberianCat.java
core/src/main/java/learn/school/module_2/generics/: ConsumerExample.java  ProducerExample.java
core/src/main/java/learn/school/module_2/string/: Palindrome.java  StringExample.java  Substring.java
core/src/main/java/learn/school/module_3/func_interface/: FuncExample.java  LambdaExample.java  MyFunctionalInterface.java
core/src/main/java/learn/school/module_3/multithreading/: ConcurrentCollections.java  Problem.java  ReentrantLock.java  ThreadExample.java  ThreadPool.java
core/src/main/java/learn/school/module_3/streams/: Example.java
core/src/main/java/learn/school/module_4/: ReflectionExample.java
core/src/main/java/learn/school/reflection/: After.java  AnnotationTest.java  Before.java  Test.java  TestRunner.java
spring-application/: pom.xml
spring-application/src/main/java/learn/school/: Application.java  SpringApplication.java
spring-application/src/main/java/learn/school/controller/: MyController.java  UserController.java
spring-application/src/main/java/learn/school/dto/: UserDto.java
spring-application/src/main/java/learn/school/entity/: User.java
spring-application/src/main/java/learn/school/repository/: MyRepository.java  MyRepositoryImpl.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-application/src/main/java/learn/school/service/: MyService.java  MyServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-application/src/main/resources/: application.yml
(+11 files in other folders)
